<style lang="less">

</style>
<template>
  <view class="cu-custom" style="height: {{CustomBar}}px">
    <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
      <view class="action" bindtap="BackPage" wx:if="{{isBack}}">
        <text class="cuIcon-back"></text>
        <slot name="backText"></slot>
      </view>
      <view class="action border-custom"  wx:if="{{isCustom}}" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
        <text class="cuIcon-back" bindtap="BackPage"></text>
        <text class="cuIcon-homefill" bindtap="toHome"></text>
      </view>
      <view class="content" style="top:{{StatusBar}}px">
        <slot name="content"></slot>
      </view>
      <slot name="right"></slot>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class CuCustom extends wepy.component {
    props = {
      bgColor: {
        type: String,
        default: ''
      },
      isCustom: {
        type: [Boolean, String],
        default: false
      },
      isBack: {
        type: [Boolean, String],
        default: false
      },
      bgImage: {
        type: String,
        default: ''
      }
    }

    //  获取导航栏样式信息
    data = {
      StatusBar: wepy.$instance.globalData.StatusBar,
      CustomBar: wepy.$instance.globalData.CustomBar,
      Custom: wepy.$instance.globalData.Custom
    }

    methods = {
      BackPage () {
        wepy.navigateBack({
          delta: 1
        })
      },
      toHome () {
        wepy.reLaunch({
          url: '/pages/index'
        })
      }
    }

    onLoad () {
    }
  }
</script>
